// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
html, body {
    height: 100%;
}

// --------------------------

html,
body {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url(../img/pakata-goh-1065625-unsplash.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* hide horizontal scrollbars, since we use the vertical ones to scroll to the right */
// body{
//     overflow-x: hidden;
   
// }


/**
  * important: keep position fixed, you can however use top:0 instead of bottom:0
  * if you want to make it stick to the top of the browser
  */
.scroll
{
    position: fixed;
    top: 20%;
    bottom: 20%;
    left: 0;
}


/**
  * z-index ordering of the different layers, do this for your layers,
  * also assign absolute width (to prevent issues if the script gets executed before the images get loaded)
  */
.horizon
{
    z-index: 1;
    // width: 3000px;
}

.middle
{
    z-index: 500;
    // width: 4000px;
}



/* Indivdual cards on front page */

// .page
// {
//     top: 0px;
//     width: 500px;
//     height: 600px;
//     align-self: center;
//     background: white;
//     padding: 10px 30px;
//     border: 1px #eee solid;
//     border-radius: 15px;
//     position: absolute;
// }

// .intro{
//     position: absolute;
// 	left: 5rem;
// 	bottom: 5rem;
// 	// border-radius: 100%;
// }


// .first
// {
    // left: 450px;
//    *overflow-y: hidden;
// }

// .second
// {
//     width: 700px;
//     left: 1105px;
//     /*overflow-y: scroll;*/
// }

// .third
// {
//     left: 2000px;
//     text-align: center;
// }

// .fourth
// {
//     width: 500px;
//     left: 2100px;
// }

/**/

// #welcome
// {
//     text-align: center;
// }

// #carShipping
// {
//     position: static;
//     right: 0px;

// }

/*Form*/
// form {
//     /* Just to center the form on the page */
//     margin: 0 auto;
// width: 400px;
//     /* To see the outline of the form */
//     padding: 1em;
//     border: 1px solid #CCC;
//     border-radius: 1em;
// }

// form div + div {
//     margin-top: 1em;
// }

// label {
    /* To make sure that all labels have the same size and are properly aligned */
    // display: inline-block;
    // width: 90px;
    // text-align: right;
// }

// input, textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    // font: 1em sans-serif;

    /* To give the same size to all text fields */
    // width: 300px;
    // box-sizing: border-box;

    /* To harmonize the look & feel of text field border */
    // border: 1px solid #999;
// }

// input:focus, textarea:focus {
    /* To give a little highlight on active elements */
    // border-color: #000;
// }

// textarea {
    /* To properly align multiline text fields with their labels */
    // vertical-align: top;

    /* To give enough room to type some text */
    // height: 5em;
// }

// .button {
    /* To position the buttons to the same position of the text fields */
    // padding-left: 90px; /* same size as the label elements */
// }

// button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    // margin-left: .5em;
// }

// Less-ish -------------------------------------------------

// .flex-custom(@justify, @align, @direction){
// 	display:flex;
// 	justify-content:@justify;
// 	align-items: @align;
// 	flex-direction: @direction;
// }

// .help(){
// 	border: 1px solid white;
// }

@font-stack: "Georgia", "Comic Sans", "Comic Classic";

.flex-custom(@justify, @align){
	display:flex;
	justify-content: @justify;
	align-items: @align;
}

.help(){
	border: 1px solid white;
}

h3{
	font-size: 1.5rem;
}

// -------------------------------------------------------------
.container{
	display:flex;
	max-width: 1024px;
	// width: 100%;
	font-family: @font-stack;


	header{
		width:100%;
		flex-direction: column;
		.flex-custom(space-evenly, center);
		margin: 1rem auto;
		h1{
			color:white;
			font-size: 2.5rem;
			margin: 0;
		}
		nav{
			// margin: 0.5rem;
			padding: 0.2rem;
			width: 100%;
			.flex-custom(space-around, center);
			// .help;
			a{
				.flex-custom(center, center);
				width: 10rem;
				text-decoration: none;
				color: black;
				border: 3px solid black;
				background-color:rgba(255, 255, 255, 0.9);
				border-radius: 50%;
				font-size: 1.5rem;
				padding: 1rem;
				margin: 0.5rem;
			}
			a:hover {
				color:white;
				border-color: white;
				background-color:rgba(0, 0, 0, 0.5);
			}
		}
	}

	
	.front{
		z-index: 1000;
		width: 5000px;
		.flex-custom(center, center);
		align-content: center;
		.page{
			// width:90%;
			height: 90%;
			color: white;
			line-height: 1.5;
			background: rgba(0, 0, 0, 0.5);
			padding: 2rem 2rem;
			border: 2px #eee solid;
			border-radius: 15px;
			margin: 3rem;
			.flex-custom(space-evenly, center);
			flex-direction: column;
			text-align: center;
		}
		.intro{
			width: 2000px;
			height: 100%;
			font-size: 2rem;
			.flex-custom(center, center);
			// border: none;
			text-align: center;
			// margin-left: 4rem;
			img{
				height: 10rem;
				width: 10rem;
				border: 2px solid white;
				border-radius: 100%;
				margin: 1rem;
			}		
		}
		.about{
			height: 100%;
			h3{
				// margin: 0.5rem;
				// padding: 0.7rem;
			}
			p{
				text-align: left;
				// font-size: 1.1rem;
				// padding-bottom: 1rem;
			}
		}
		.skills{
			.flex-custom(flex-start, center);
			height: 100%;
			img{
				width: 35rem;
				// p{
				// 	width: 70%;
				// 	marign: 5rem;
				// }

			}
		}
		.works{
			.flex-custom(center, center);
			height: 100%;
			img{
				// width:rem;
			}
		}
		.resume{
			.flex-custom(center, center);
			height: 100%;
		}
		.contat{
			height: 100%;
		}
	}

	// .page{
	// 	.flex-custom(center, center);
	// 	background-color: white;
	// 	width:500px;
	// 	margin: 1rem 1rem;
	// 	border-radius: 15px;
	
	// 	// img{
	// 	// 	margin: 3rem;
	// 	// 	width: 30%;	
	// 	// }
	// }

}



